@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rtthnc');
  src:  url('fonts/icomoon.eot?rtthnc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rtthnc') format('truetype'),
    url('fonts/icomoon.woff?rtthnc') format('woff'),
    url('fonts/icomoon.svg?rtthnc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sprite-"], [class*=" sprite-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sprite-accommodate:before {
  content: "\e900";
}
.sprite-alarm:before {
  content: "\e903";
}
.sprite-attract:before {
  content: "\e909";
}
.sprite-bake:before {
  content: "\e90a";
}
.sprite-barbecue:before {
  content: "\e90b";
}
.sprite-bite:before {
  content: "\e90d";
}
.sprite-blow:before {
  content: "\e910";
}
.sprite-celebrate:before {
  content: "\e919";
}
.sprite-dazzle:before {
  content: "\e929";
}
.sprite-dream:before {
  content: "\e931";
}
.sprite-drill:before {
  content: "\e932";
}
.sprite-explode:before {
  content: "\e93a";
}
.sprite-explore:before {
  content: "\e93b";
}
.sprite-fight:before {
  content: "\e93c";
}
.sprite-finish:before {
  content: "\e93f";
}
.sprite-flag:before {
  content: "\e941";
}
.sprite-forbid:before {
  content: "\e942";
}
.sprite-forward:before {
  content: "\e943";
}
.sprite-game:before {
  content: "\e945";
}
.sprite-go:before {
  content: "\e947";
}
.sprite-grow:before {
  content: "\e949";
}
.sprite-hack:before {
  content: "\e94a";
}
.sprite-hammer:before {
  content: "\e94b";
}
.sprite-home:before {
  content: "\e94e";
}
.sprite-hurt:before {
  content: "\e94f";
}
.sprite-kill:before {
  content: "\e953";
}
.sprite-launch:before {
  content: "\e956";
}
.sprite-locate:before {
  content: "\e95b";
}
.sprite-love:before {
  content: "\e95d";
}
.sprite-navigate:before {
  content: "\e961";
}
.sprite-photograph:before {
  content: "\e966";
}
.sprite-point:before {
  content: "\e96a";
}
.sprite-prank:before {
  content: "\e96c";
}
.sprite-protect:before {
  content: "\e971";
}
.sprite-resize:before {
  content: "\e97a";
}
.sprite-scare:before {
  content: "\e97f";
}
.sprite-shine:before {
  content: "\e983";
}
.sprite-solve:before {
  content: "\e988";
}
.sprite-spook:before {
  content: "\e98b";
}
.sprite-stamp:before {
  content: "\e98d";
}
.sprite-strike:before {
  content: "\e991";
}
.sprite-swim:before {
  content: "\e993";
}
.sprite-urbanize:before {
  content: "\e99d";
}
.sprite-use:before {
  content: "\e99e";
}
.sprite-wonder:before {
  content: "\e9a4";
}
