@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?rtthnc');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?rtthnc#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?rtthnc') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?rtthnc') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?rtthnc##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="sprite-"], [class*=" sprite-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sprite-accommodate {
  &:before {
    content: $sprite-accommodate; 
  }
}
.sprite-alarm {
  &:before {
    content: $sprite-alarm; 
  }
}
.sprite-attract {
  &:before {
    content: $sprite-attract; 
  }
}
.sprite-bake {
  &:before {
    content: $sprite-bake; 
  }
}
.sprite-barbecue {
  &:before {
    content: $sprite-barbecue; 
  }
}
.sprite-bite {
  &:before {
    content: $sprite-bite; 
  }
}
.sprite-blow {
  &:before {
    content: $sprite-blow; 
  }
}
.sprite-celebrate {
  &:before {
    content: $sprite-celebrate; 
  }
}
.sprite-dazzle {
  &:before {
    content: $sprite-dazzle; 
  }
}
.sprite-dream {
  &:before {
    content: $sprite-dream; 
  }
}
.sprite-drill {
  &:before {
    content: $sprite-drill; 
  }
}
.sprite-explode {
  &:before {
    content: $sprite-explode; 
  }
}
.sprite-explore {
  &:before {
    content: $sprite-explore; 
  }
}
.sprite-fight {
  &:before {
    content: $sprite-fight; 
  }
}
.sprite-finish {
  &:before {
    content: $sprite-finish; 
  }
}
.sprite-flag {
  &:before {
    content: $sprite-flag; 
  }
}
.sprite-forbid {
  &:before {
    content: $sprite-forbid; 
  }
}
.sprite-forward {
  &:before {
    content: $sprite-forward; 
  }
}
.sprite-game {
  &:before {
    content: $sprite-game; 
  }
}
.sprite-go {
  &:before {
    content: $sprite-go; 
  }
}
.sprite-grow {
  &:before {
    content: $sprite-grow; 
  }
}
.sprite-hack {
  &:before {
    content: $sprite-hack; 
  }
}
.sprite-hammer {
  &:before {
    content: $sprite-hammer; 
  }
}
.sprite-home {
  &:before {
    content: $sprite-home; 
  }
}
.sprite-hurt {
  &:before {
    content: $sprite-hurt; 
  }
}
.sprite-kill {
  &:before {
    content: $sprite-kill; 
  }
}
.sprite-launch {
  &:before {
    content: $sprite-launch; 
  }
}
.sprite-locate {
  &:before {
    content: $sprite-locate; 
  }
}
.sprite-love {
  &:before {
    content: $sprite-love; 
  }
}
.sprite-navigate {
  &:before {
    content: $sprite-navigate; 
  }
}
.sprite-photograph {
  &:before {
    content: $sprite-photograph; 
  }
}
.sprite-point {
  &:before {
    content: $sprite-point; 
  }
}
.sprite-prank {
  &:before {
    content: $sprite-prank; 
  }
}
.sprite-protect {
  &:before {
    content: $sprite-protect; 
  }
}
.sprite-resize {
  &:before {
    content: $sprite-resize; 
  }
}
.sprite-scare {
  &:before {
    content: $sprite-scare; 
  }
}
.sprite-shine {
  &:before {
    content: $sprite-shine; 
  }
}
.sprite-solve {
  &:before {
    content: $sprite-solve; 
  }
}
.sprite-spook {
  &:before {
    content: $sprite-spook; 
  }
}
.sprite-stamp {
  &:before {
    content: $sprite-stamp; 
  }
}
.sprite-strike {
  &:before {
    content: $sprite-strike; 
  }
}
.sprite-swim {
  &:before {
    content: $sprite-swim; 
  }
}
.sprite-urbanize {
  &:before {
    content: $sprite-urbanize; 
  }
}
.sprite-use {
  &:before {
    content: $sprite-use; 
  }
}
.sprite-wonder {
  &:before {
    content: $sprite-wonder; 
  }
}

