$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$sprite-accommodate: "\e900";
$sprite-alarm: "\e903";
$sprite-attract: "\e909";
$sprite-bake: "\e90a";
$sprite-barbecue: "\e90b";
$sprite-bite: "\e90d";
$sprite-blow: "\e910";
$sprite-celebrate: "\e919";
$sprite-dazzle: "\e929";
$sprite-dream: "\e931";
$sprite-drill: "\e932";
$sprite-explode: "\e93a";
$sprite-explore: "\e93b";
$sprite-fight: "\e93c";
$sprite-finish: "\e93f";
$sprite-flag: "\e941";
$sprite-forbid: "\e942";
$sprite-forward: "\e943";
$sprite-game: "\e945";
$sprite-go: "\e947";
$sprite-grow: "\e949";
$sprite-hack: "\e94a";
$sprite-hammer: "\e94b";
$sprite-home: "\e94e";
$sprite-hurt: "\e94f";
$sprite-kill: "\e953";
$sprite-launch: "\e956";
$sprite-locate: "\e95b";
$sprite-love: "\e95d";
$sprite-navigate: "\e961";
$sprite-photograph: "\e966";
$sprite-point: "\e96a";
$sprite-prank: "\e96c";
$sprite-protect: "\e971";
$sprite-resize: "\e97a";
$sprite-scare: "\e97f";
$sprite-shine: "\e983";
$sprite-solve: "\e988";
$sprite-spook: "\e98b";
$sprite-stamp: "\e98d";
$sprite-strike: "\e991";
$sprite-swim: "\e993";
$sprite-urbanize: "\e99d";
$sprite-use: "\e99e";
$sprite-wonder: "\e9a4";

